﻿
'Partial Class TicketParsing_1G
'    Inherits System.Web.UI.Page

'End Class
Imports System
Imports System.Collections
Imports System.Collections.Generic
Imports System.Linq
Imports System.Web
Imports System.Web.UI
Imports System.Web.UI.WebControls
Imports System.Xml
Imports System.Xml.Linq
Imports STD.BAL
Imports STD.[Shared]
Imports STD.DAL
Imports STD.BAL.TBO
Imports Newtonsoft.Json
Imports SMSAPI
Imports System.Data
Imports System.Data.SqlClient
Imports System.Configuration

Partial Class TicketParsing_1G
    Inherits System.Web.UI.Page

    Private objSqlDom As SqlTransactionDom = New SqlTransactionDom()
    Private objDA As SqlTransaction = New SqlTransaction()
    Private objDynamicMenuDB As DynamicMenuDB = New DynamicMenuDB()

    Dim Ticketeing As New TicketeingDB

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As EventArgs) Handles Me.Load
        Dim Response As String = GetAllRecrds()
    End Sub

    Public Function HardCodedTicketingResponse() As String
        Dim Response As String = String.Empty
        Dim a As String = ""
        Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>20</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>2</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP0</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>NARULA</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>KUNWAR INDERJEET SINGH MR</FName></FNameInfo><LNameInfo><LNameNum>2</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>KAUR</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum><FName>TARANPREET MS</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200918</Dt><DayChg>00</DayChg><AirV>UK</AirV><NumPsgrs>2</NumPsgrs><StartAirp>BOM</StartAirp><EndAirp>DEL</EndAirp><StartTm>1700</StartTm><EndTm>1910</EndTm><BIC>O</BIC><FltNum>910</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572019C1</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>2</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572020C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-8826776366</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>01147677777</Phone></PhoneInfo><CreditCardFOP><ID>6</ID><Type>1</Type><Currency/><Amt/><ExpDt>1222</ExpDt><TransType/><ApprovalInd/><AcceptOverride/><ValidationBypassReq/><Vnd>CA</Vnd><Acct><![CDATA[5000000000002014    ]]></Acct><AdditionalInfoAry></AdditionalInfoAry></CreditCardFOP><TkArrangement><Text>BOM 01SEP1143Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200901</CreationDt><CreationTm>1142</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 8700742385</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>1142</TmStamp><DtStamp>20200901</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>1A</Vnd><Rmk>ADTK1GTOUK BY 01SEP 2312 DEL TIME ZONE OTHERWISE WILL BE XLD</Rmk></VndRmk><GenPNRInfo><FileAddr>E699A3A7</FileAddr><CodeCheck>AB</CodeCheck><RecLoc>9ZR1PI</RecLoc><Ver>6</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>FLYWIDUS COM</OwningAgncyName><OwningAgncyPCC>000V</OwningAgncyPCC><CreationDt>20200901</CreationDt><CreatingAgntSignOn>000VGWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14319126</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>57UW</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200901</CurDtStamp><CurTmStamp>114307</CurTmStamp><CurAgntSONID>57UWGWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200920</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>besttravelplannergurunanak@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>1142</TmStamp><DtStamp>20200901</DtStamp><Vnd>1A</Vnd><RecLoc>RCZ9MS</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
        a = "1"
        Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>16</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>1</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP9</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>GUPTA</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>LALLAN PRASAD MR</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200904</Dt><DayChg>00</DayChg><AirV>AI</AirV><NumPsgrs>1</NumPsgrs><StartAirp>DEL</StartAirp><EndAirp>HYD</EndAirp><StartTm>715</StartTm><EndTm>910</EndTm><BIC>S</BIC><FltNum>560</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0983761426960C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-9304038001</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>01147677777</Phone></PhoneInfo><OtherFOP><ID>1</ID><Type>2</Type><Currency/><Amt/><AdditionalInfoAry></AdditionalInfoAry></OtherFOP><TkArrangement><Text>BOM 30AUG0832Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200830</CreationDt><CreationTm>832</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 9973095800</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>832</TmStamp><DtStamp>20200830</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>AI</Vnd><Rmk>AUTO XX IF SSR TKNA/E/M/C NOT RCVD BY AI BY 1402/31AUG/ DEL LT</Rmk></VndRmk><GenPNRInfo><FileAddr>E0F9C748</FileAddr><CodeCheck>47</CodeCheck><RecLoc>3HL5X8</RecLoc><Ver>5</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>FLYWIDUS COM</OwningAgncyName><OwningAgncyPCC>000V</OwningAgncyPCC><CreationDt>20200830</CreationDt><CreatingAgntSignOn>000VGWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14319126</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>57UW</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200830</CurDtStamp><CurTmStamp>083220</CurTmStamp><CurAgntSONID>57UWGWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200906</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>SRINATH15051982@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>832</TmStamp><DtStamp>20200830</DtStamp><Vnd>AI</Vnd><RecLoc>HK9Z6</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
        a = "2"
        Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>20</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>1</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>2</NumOccur></Klr><Klr><ID>IT02</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP9</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>SAHU</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>SAJENDRA KUMAR MR</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200908</Dt><DayChg>00</DayChg><AirV>AI</AirV><NumPsgrs>1</NumPsgrs><StartAirp>RPR</StartAirp><EndAirp>CCU</EndAirp><StartTm>1250</StartTm><EndTm>1535</EndTm><BIC>S</BIC><FltNum>9746</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><AirSegOpAirV><OpAirVInfoAry><OpAirVInfo><StartAirp/><EndAirp/><AirV>9I</AirV><AirVName>ALLIANCE AIR</AirVName></OpAirVInfo></OpAirVInfoAry></AirSegOpAirV><AirSeg><SegNum>2</SegNum><Status>HK</Status><Dt>20200908</Dt><DayChg>00</DayChg><AirV>AI</AirV><NumPsgrs>1</NumPsgrs><StartAirp>CCU</StartAirp><EndAirp>IXA</EndAirp><StartTm>1715</StartTm><EndTm>1830</EndTm><BIC>S</BIC><FltNum>745</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>Y</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0983761426948C1</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>2</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>2</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0983761426948C2</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-9398140363</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>01147677777</Phone></PhoneInfo><OtherFOP><ID>1</ID><Type>2</Type><Currency/><Amt/><AdditionalInfoAry></AdditionalInfoAry></OtherFOP><TkArrangement><Text>BOM 29AUG1438Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200829</CreationDt><CreationTm>1438</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 9862115160</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>1438</TmStamp><DtStamp>20200829</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>AI</Vnd><Rmk>AUTO XX IF SSR TKNA/E/M/C NOT RCVD BY AI BY 2008/01SEP/ DEL LT</Rmk></VndRmk><GenPNRInfo><FileAddr>CB35C344</FileAddr><CodeCheck>9F</CodeCheck><RecLoc>160NQG</RecLoc><Ver>5</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>FLYWIDUS COM</OwningAgncyName><OwningAgncyPCC>000V</OwningAgncyPCC><CreationDt>20200829</CreationDt><CreatingAgntSignOn>000VGWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14319126</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>57UW</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200829</CurDtStamp><CurTmStamp>143827</CurTmStamp><CurAgntSONID>57UWGWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200910</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>debayut.paul@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>1438</TmStamp><DtStamp>20200829</DtStamp><Vnd>AI</Vnd><RecLoc>YWJQ2</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
        a = "3"
        Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>20</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>2</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP0</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>NARULA</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>KUNWAR INDERJEET SINGH MR</FName></FNameInfo><LNameInfo><LNameNum>2</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>KAUR</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum><FName>TARANPREET MS</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200910</Dt><DayChg>00</DayChg><AirV>UK</AirV><NumPsgrs>2</NumPsgrs><StartAirp>DEL</StartAirp><EndAirp>BOM</EndAirp><StartTm>1510</StartTm><EndTm>1715</EndTm><BIC>O</BIC><FltNum>933</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572017C1</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>2</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572018C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-8826776366</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>01147677777</Phone></PhoneInfo><CreditCardFOP><ID>6</ID><Type>1</Type><Currency/><Amt/><ExpDt>1222</ExpDt><TransType/><ApprovalInd/><AcceptOverride/><ValidationBypassReq/><Vnd>CA</Vnd><Acct><![CDATA[5000000000002014    ]]></Acct><AdditionalInfoAry></AdditionalInfoAry></CreditCardFOP><TkArrangement><Text>BOM 01SEP1139Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200901</CreationDt><CreationTm>1138</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 8700742385</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>1138</TmStamp><DtStamp>20200901</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>1A</Vnd><Rmk>ADTK1GTOUK BY 01SEP 2108 DEL TIME ZONE OTHERWISE WILL BE XLD</Rmk></VndRmk><GenPNRInfo><FileAddr>E69C4ED1</FileAddr><CodeCheck>03</CodeCheck><RecLoc>A03TKM</RecLoc><Ver>6</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>FLYWIDUS COM</OwningAgncyName><OwningAgncyPCC>000V</OwningAgncyPCC><CreationDt>20200901</CreationDt><CreatingAgntSignOn>000VGWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14319126</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>57UW</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200901</CurDtStamp><CurTmStamp>113905</CurTmStamp><CurAgntSONID>57UWGWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200912</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>besttravelplannergurunanak@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>1138</TmStamp><DtStamp>20200901</DtStamp><Vnd>1A</Vnd><RecLoc>RCXYXD</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
        a = "4"
        Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>20</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>2</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP0</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>NARULA</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>KUNWAR INDERJEET SINGH MR</FName></FNameInfo><LNameInfo><LNameNum>2</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>KAUR</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum><FName>TARANPREET MS</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200910</Dt><DayChg>00</DayChg><AirV>UK</AirV><NumPsgrs>2</NumPsgrs><StartAirp>DEL</StartAirp><EndAirp>BOM</EndAirp><StartTm>1510</StartTm><EndTm>1715</EndTm><BIC>O</BIC><FltNum>933</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572017C1</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>2</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572018C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-8826776366</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>01147677777</Phone></PhoneInfo><CreditCardFOP><ID>6</ID><Type>1</Type><Currency/><Amt/><ExpDt>1222</ExpDt><TransType/><ApprovalInd/><AcceptOverride/><ValidationBypassReq/><Vnd>CA</Vnd><Acct><![CDATA[5000000000002014    ]]></Acct><AdditionalInfoAry></AdditionalInfoAry></CreditCardFOP><TkArrangement><Text>BOM 01SEP1139Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200901</CreationDt><CreationTm>1138</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 8700742385</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>1138</TmStamp><DtStamp>20200901</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>1A</Vnd><Rmk>ADTK1GTOUK BY 01SEP 2108 DEL TIME ZONE OTHERWISE WILL BE XLD</Rmk></VndRmk><GenPNRInfo><FileAddr>E69C4ED1</FileAddr><CodeCheck>03</CodeCheck><RecLoc>A03TKM</RecLoc><Ver>6</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>FLYWIDUS COM</OwningAgncyName><OwningAgncyPCC>000V</OwningAgncyPCC><CreationDt>20200901</CreationDt><CreatingAgntSignOn>000VGWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14319126</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>57UW</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200901</CurDtStamp><CurTmStamp>113905</CurTmStamp><CurAgntSONID>57UWGWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200912</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>besttravelplannergurunanak@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>1138</TmStamp><DtStamp>20200901</DtStamp><Vnd>1A</Vnd><RecLoc>RCXYXD</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
        a = "5"
        Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>16</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>1</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP0</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>SHETH</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>SWAYTA MRS</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200831</Dt><DayChg>00</DayChg><AirV>AI</AirV><NumPsgrs>1</NumPsgrs><StartAirp>AMD</StartAirp><EndAirp>BOM</EndAirp><StartTm>845</StartTm><EndTm>955</EndTm><BIC>S</BIC><FltNum>614</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0983761288968C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-9833271591</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>7949109999</Phone></PhoneInfo><CreditCardFOP><ID>6</ID><Type>1</Type><Currency/><Amt/><ExpDt>1224</ExpDt><TransType/><ApprovalInd/><AcceptOverride/><ValidationBypassReq/><Vnd>AX</Vnd><Acct><![CDATA[300000000002003     ]]></Acct><AdditionalInfoAry></AdditionalInfoAry></CreditCardFOP><TkArrangement><Text>BOM 25AUG0830Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200825</CreationDt><CreationTm>830</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - CAA0000052</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>830</TmStamp><DtStamp>20200825</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>AI</Vnd><Rmk>AUTO XX IF SSR TKNA/E/M/C NOT RCVD BY AI BY 1400/26AUG/ AMD LT</Rmk></VndRmk><GenPNRInfo><FileAddr>CF82DB85</FileAddr><CodeCheck>CF</CodeCheck><RecLoc>MWB00B</RecLoc><Ver>4</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>RICHA WORLD TRAVELS</OwningAgncyName><OwningAgncyPCC>0RS6</OwningAgncyPCC><CreationDt>20200825</CreationDt><CreatingAgntSignOn>0RS6GWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14354093</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>0RS6</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200825</CurDtStamp><CurTmStamp>083024</CurTmStamp><CurAgntSONID>RS6GWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200902</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>jigarshah1224@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>830</TmStamp><DtStamp>20200825</DtStamp><Vnd>AI</Vnd><RecLoc>Y2YFC</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
        Return Response
    End Function

    Public Function GalwsTicketResponseParse(ByVal PNBF2Res As String) As ArrayList
        Dim TktNoArray As ArrayList = New ArrayList()

        Try
            Dim xd As XmlDocument = New XmlDocument()
            xd.LoadXml(PNBF2Res)
            Dim xxd As XmlNode = xd.SelectSingleNode("//PNRBFRetrieve")
            Dim xt As XmlNodeList = xd.SelectNodes("//PNRBFRetrieve/ProgramaticSSRText")
            Dim xt1 As XmlNodeList = xd.SelectNodes("//PNRBFRetrieve/ProgramaticSSR")

            If xt1.Count <> xt.Count AndAlso xt1.Count > xt.Count Then
                xt1 = xd.SelectNodes("//PNRBFRetrieve/ProgramaticSSR[starts-with(SSRCode,'TKNE')]")
            End If

            Dim aa As Integer = xt.Count - 1

            For ii As Integer = 0 To xt1.Count - 1
                Dim xt2 As XmlNode = xt1(ii)
                xt1(ii).AppendChild(xt(ii))
                xxd.ReplaceChild(xt2, xt1(ii))
            Next

            Dim i As Integer = 0
            Dim xdo As XDocument = XDocument.Load(New XmlNodeReader(xxd))
            'Dim tkt = From t In xdo.Descendants("PNRBFRetrieve").Descendants("ProgramaticSSR") From p In xdo.Descendants("PNRBFRetrieve").Descendants("FNameInfo") From l In xdo.Descendants("PNRBFRetrieve").Descendants("LNameInfo") Where p.Element("AbsNameNum").Value = t.Element("AppliesToAry").Element("AppliesTo").Element("AbsNameNum").Value AndAlso l.Element("LNameNum").Value = t.Element("AppliesToAry").Element("AppliesTo").Element("AbsNameNum").Value AndAlso t.Element("Status").Value = "HK" Select New With {Key
            '    .indx = i, Key
            '    .fn = p.Element("FName").Value, Key
            '    .ln = l.Element("LName").Value, Key
            '    .tk = t.Element("ProgramaticSSRText").Element("Text").Value, Key
            '    .abs = t.Element("AppliesToAry").Element("AppliesTo").Element("AbsNameNum").Value
            '}

            'For Each a In tkt
            '    i += 1
            '    Dim tkt1 As String() = Utility.Split(a.fn, " ")
            '    Dim nm As String = "", tkno As String = ""

            '    For n As Integer = tkt1.Length - 1 To 0
            '        nm = nm & tkt1(n).ToString()
            '    Next

            '    tkno = Utility.Left(Utility.Left(a.tk, 13), 3) & "-" + Utility.Right(Utility.Left(a.tk, 13), 10)
            '    TktNoArray.Add(nm & a.ln & "/" & tkno & "/" & (a.fn & a.ln).Replace(" ", ""))
            'Next

        Catch ex1 As Exception
            ITZERRORLOG.ExecptionLogger.FileHandling("GALTransactions(GetTicketNumberUsingOLTKT)", "Error_004", ex1, "GetTicketNumberUsingOLTKT")
            TktNoArray.Add("AirLine is not able to make ETicket")
        End Try

        Return TktNoArray
    End Function

    Private Sub PaxAndLedgerDbUpdation(ByVal OrderId As String, ByVal VC As String, ByVal GdsPnr As String, ByVal TktNoArray As ArrayList, ByVal PaxDs As DataSet)
        For i As Integer = 0 To PaxDs.Tables(0).Rows.Count - 1
            Dim strTktNo As String = ""

            If VC <> "SG" And VC <> "6E" And VC <> "G8" And VC <> "IX" And VC <> "AK" And VC <> "I5" And VC <> "LB" And VC <> "VA" And VC <> "2T" Then
                Dim PNameFromTbl As String = ""
                Dim PNameFromTktArray As String = ""
                Dim PNameFromTbl_UK As String = ""
                Dim PNameFromTbl2 As String = ""
                Dim PNameFromTktArray2 As String = ""

                If Convert.ToString(PaxDs.Tables(0).Rows(i)("PaxType")).Trim().ToUpper() = "INF" Then
                    PNameFromTbl = (Convert.ToString(PaxDs.Tables(0).Rows(i)("FName")) & Convert.ToString(PaxDs.Tables(0).Rows(i)("MName")) & Convert.ToString(PaxDs.Tables(0).Rows(i)("LName"))).Replace(" ", "").ToUpper().Trim()
                    PNameFromTbl_UK = (Convert.ToString(PaxDs.Tables(0).Rows(i)("MName")) & Convert.ToString(PaxDs.Tables(0).Rows(i)("FName")) & Convert.ToString(PaxDs.Tables(0).Rows(i)("LName"))).Replace(" ", "").ToUpper().Trim()
                Else
                    PNameFromTbl = (Convert.ToString(PaxDs.Tables(0).Rows(i)("FName")) & Convert.ToString(PaxDs.Tables(0).Rows(i)("MName")) & Convert.ToString(PaxDs.Tables(0).Rows(i)("Title")) & Convert.ToString(PaxDs.Tables(0).Rows(i)("LName"))).Replace(" ", "").ToUpper().Trim()
                    PNameFromTbl_UK = (Convert.ToString(PaxDs.Tables(0).Rows(i)("Title")) & Convert.ToString(PaxDs.Tables(0).Rows(i)("MName")) & Convert.ToString(PaxDs.Tables(0).Rows(i)("FName")) & Convert.ToString(PaxDs.Tables(0).Rows(i)("LName"))).Replace(" ", "").ToUpper().Trim()

                    If Not String.IsNullOrEmpty(Convert.ToString(PaxDs.Tables(0).Rows(i)("FName"))) Then
                        Dim PaxFNameAndTitleDb As String = Convert.ToString(PaxDs.Tables(0).Rows(i)("FName")) & " " & Convert.ToString(PaxDs.Tables(0).Rows(i)("Title"))
                        Dim tkt1 As String() = Utility.Split((PaxFNameAndTitleDb).Trim(), " ")
                        Dim nm As String = "", tkno As String = ""

                        For n As Integer = 0 To tkt1.Length - 1 '' For n As Integer = tkt1.Length - 1 To 0
                            nm = nm & tkt1(n).ToString()
                        Next

                        PNameFromTbl2 = nm.Replace(" ", "").ToUpper().Trim()

                        If Not String.IsNullOrEmpty(Convert.ToString(PaxDs.Tables(0).Rows(i)("MName"))) Then
                            PNameFromTbl2 = PNameFromTbl2 & Convert.ToString(PaxDs.Tables(0).Rows(i)("MName"))
                        End If

                        If Not String.IsNullOrEmpty(Convert.ToString(PaxDs.Tables(0).Rows(i)("LName"))) Then
                            PNameFromTbl2 = PNameFromTbl2 & Convert.ToString(PaxDs.Tables(0).Rows(i)("LName"))
                        End If

                        PNameFromTbl2 = PNameFromTbl2.Replace(" ", "").ToUpper().Trim()
                    End If
                End If

                Try

                    If Convert.ToString(TktNoArray(0)).ToUpper().Contains("AIRLINE") Then
                        objSqlDom.UpdateLedger_PaxId(Convert.ToInt32(PaxDs.Tables(0).Rows(i)("PaxId")), "", GdsPnr)
                    Else

                        For ii As Integer = 0 To TktNoArray.Count - 1
                            strTktNo = ""
                            Dim strtktArray As String() = Convert.ToString(TktNoArray(ii)).Split("/"c)
                            PNameFromTktArray = strtktArray(0).ToString().Replace(" ", "").ToUpper().Trim()
                            strTktNo = strtktArray(1).ToString()

                            If strtktArray.Length > 2 Then
                                PNameFromTktArray2 = strtktArray(2).ToString().Replace(" ", "").ToUpper().Trim()
                            End If

                            If PNameFromTbl = PNameFromTktArray OrElse PNameFromTbl_UK = PNameFromTktArray OrElse PNameFromTbl = PNameFromTktArray2 OrElse PNameFromTbl2 = PNameFromTktArray Then
                                objSqlDom.UpdateLedger_PaxId(Convert.ToInt32(PaxDs.Tables(0).Rows(i)("PaxId")), strtktArray(1).ToString(), GdsPnr)
                                Exit For
                            End If
                        Next
                    End If

                Catch ex As Exception
                End Try
            Else
                strTktNo = GdsPnr & (i + 1).ToString()
                objSqlDom.UpdateLedger_PaxId(Convert.ToInt32(PaxDs.Tables(0).Rows(i)("PaxId")), strTktNo, GdsPnr)
            End If
        Next
    End Sub

    Private Function GetAllRecrds() As String
        Dim OBTrackId As String = ""
        Dim UserId As String = ""
        Dim Response As String = ""

        Try
            Dim a As String = ""
            OBTrackId = "AL20090117085218"
            Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>20</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>2</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP0</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>NARULA</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>KUNWAR INDERJEET SINGH MR</FName></FNameInfo><LNameInfo><LNameNum>2</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>KAUR</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum><FName>TARANPREET MS</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200918</Dt><DayChg>00</DayChg><AirV>UK</AirV><NumPsgrs>2</NumPsgrs><StartAirp>BOM</StartAirp><EndAirp>DEL</EndAirp><StartTm>1700</StartTm><EndTm>1910</EndTm><BIC>O</BIC><FltNum>910</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572019C1</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>2</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572020C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-8826776366</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>01147677777</Phone></PhoneInfo><CreditCardFOP><ID>6</ID><Type>1</Type><Currency/><Amt/><ExpDt>1222</ExpDt><TransType/><ApprovalInd/><AcceptOverride/><ValidationBypassReq/><Vnd>CA</Vnd><Acct><![CDATA[5000000000002014    ]]></Acct><AdditionalInfoAry></AdditionalInfoAry></CreditCardFOP><TkArrangement><Text>BOM 01SEP1143Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200901</CreationDt><CreationTm>1142</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 8700742385</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>1142</TmStamp><DtStamp>20200901</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>1A</Vnd><Rmk>ADTK1GTOUK BY 01SEP 2312 DEL TIME ZONE OTHERWISE WILL BE XLD</Rmk></VndRmk><GenPNRInfo><FileAddr>E699A3A7</FileAddr><CodeCheck>AB</CodeCheck><RecLoc>9ZR1PI</RecLoc><Ver>6</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>FLYWIDUS COM</OwningAgncyName><OwningAgncyPCC>000V</OwningAgncyPCC><CreationDt>20200901</CreationDt><CreatingAgntSignOn>000VGWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14319126</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>57UW</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200901</CurDtStamp><CurTmStamp>114307</CurTmStamp><CurAgntSONID>57UWGWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200920</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>besttravelplannergurunanak@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>1142</TmStamp><DtStamp>20200901</DtStamp><Vnd>1A</Vnd><RecLoc>RCZ9MS</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
            a = "1"
            OBTrackId = "AL20083013583607"
            Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>16</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>1</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP9</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>GUPTA</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>LALLAN PRASAD MR</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200904</Dt><DayChg>00</DayChg><AirV>AI</AirV><NumPsgrs>1</NumPsgrs><StartAirp>DEL</StartAirp><EndAirp>HYD</EndAirp><StartTm>715</StartTm><EndTm>910</EndTm><BIC>S</BIC><FltNum>560</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0983761426960C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-9304038001</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>01147677777</Phone></PhoneInfo><OtherFOP><ID>1</ID><Type>2</Type><Currency/><Amt/><AdditionalInfoAry></AdditionalInfoAry></OtherFOP><TkArrangement><Text>BOM 30AUG0832Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200830</CreationDt><CreationTm>832</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 9973095800</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>832</TmStamp><DtStamp>20200830</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>AI</Vnd><Rmk>AUTO XX IF SSR TKNA/E/M/C NOT RCVD BY AI BY 1402/31AUG/ DEL LT</Rmk></VndRmk><GenPNRInfo><FileAddr>E0F9C748</FileAddr><CodeCheck>47</CodeCheck><RecLoc>3HL5X8</RecLoc><Ver>5</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>FLYWIDUS COM</OwningAgncyName><OwningAgncyPCC>000V</OwningAgncyPCC><CreationDt>20200830</CreationDt><CreatingAgntSignOn>000VGWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14319126</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>57UW</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200830</CurDtStamp><CurTmStamp>083220</CurTmStamp><CurAgntSONID>57UWGWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200906</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>SRINATH15051982@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>832</TmStamp><DtStamp>20200830</DtStamp><Vnd>AI</Vnd><RecLoc>HK9Z6</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
            a = "2"
            OBTrackId = "AL20082920013938"
            Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>20</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>1</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>2</NumOccur></Klr><Klr><ID>IT02</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP9</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>SAHU</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>SAJENDRA KUMAR MR</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200908</Dt><DayChg>00</DayChg><AirV>AI</AirV><NumPsgrs>1</NumPsgrs><StartAirp>RPR</StartAirp><EndAirp>CCU</EndAirp><StartTm>1250</StartTm><EndTm>1535</EndTm><BIC>S</BIC><FltNum>9746</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><AirSegOpAirV><OpAirVInfoAry><OpAirVInfo><StartAirp/><EndAirp/><AirV>9I</AirV><AirVName>ALLIANCE AIR</AirVName></OpAirVInfo></OpAirVInfoAry></AirSegOpAirV><AirSeg><SegNum>2</SegNum><Status>HK</Status><Dt>20200908</Dt><DayChg>00</DayChg><AirV>AI</AirV><NumPsgrs>1</NumPsgrs><StartAirp>CCU</StartAirp><EndAirp>IXA</EndAirp><StartTm>1715</StartTm><EndTm>1830</EndTm><BIC>S</BIC><FltNum>745</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>Y</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0983761426948C1</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>2</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>2</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0983761426948C2</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-9398140363</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>01147677777</Phone></PhoneInfo><OtherFOP><ID>1</ID><Type>2</Type><Currency/><Amt/><AdditionalInfoAry></AdditionalInfoAry></OtherFOP><TkArrangement><Text>BOM 29AUG1438Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200829</CreationDt><CreationTm>1438</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 9862115160</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>1438</TmStamp><DtStamp>20200829</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>AI</Vnd><Rmk>AUTO XX IF SSR TKNA/E/M/C NOT RCVD BY AI BY 2008/01SEP/ DEL LT</Rmk></VndRmk><GenPNRInfo><FileAddr>CB35C344</FileAddr><CodeCheck>9F</CodeCheck><RecLoc>160NQG</RecLoc><Ver>5</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>FLYWIDUS COM</OwningAgncyName><OwningAgncyPCC>000V</OwningAgncyPCC><CreationDt>20200829</CreationDt><CreatingAgntSignOn>000VGWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14319126</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>57UW</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200829</CurDtStamp><CurTmStamp>143827</CurTmStamp><CurAgntSONID>57UWGWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200910</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>debayut.paul@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>1438</TmStamp><DtStamp>20200829</DtStamp><Vnd>AI</Vnd><RecLoc>YWJQ2</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
            a = "3"
            OBTrackId = "AL20090117023505"
            Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>20</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>2</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP0</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>NARULA</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>KUNWAR INDERJEET SINGH MR</FName></FNameInfo><LNameInfo><LNameNum>2</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>KAUR</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum><FName>TARANPREET MS</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200910</Dt><DayChg>00</DayChg><AirV>UK</AirV><NumPsgrs>2</NumPsgrs><StartAirp>DEL</StartAirp><EndAirp>BOM</EndAirp><StartTm>1510</StartTm><EndTm>1715</EndTm><BIC>O</BIC><FltNum>933</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572017C1</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>2</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572018C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-8826776366</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>01147677777</Phone></PhoneInfo><CreditCardFOP><ID>6</ID><Type>1</Type><Currency/><Amt/><ExpDt>1222</ExpDt><TransType/><ApprovalInd/><AcceptOverride/><ValidationBypassReq/><Vnd>CA</Vnd><Acct><![CDATA[5000000000002014    ]]></Acct><AdditionalInfoAry></AdditionalInfoAry></CreditCardFOP><TkArrangement><Text>BOM 01SEP1139Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200901</CreationDt><CreationTm>1138</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 8700742385</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>1138</TmStamp><DtStamp>20200901</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>1A</Vnd><Rmk>ADTK1GTOUK BY 01SEP 2108 DEL TIME ZONE OTHERWISE WILL BE XLD</Rmk></VndRmk><GenPNRInfo><FileAddr>E69C4ED1</FileAddr><CodeCheck>03</CodeCheck><RecLoc>A03TKM</RecLoc><Ver>6</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>FLYWIDUS COM</OwningAgncyName><OwningAgncyPCC>000V</OwningAgncyPCC><CreationDt>20200901</CreationDt><CreatingAgntSignOn>000VGWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14319126</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>57UW</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200901</CurDtStamp><CurTmStamp>113905</CurTmStamp><CurAgntSONID>57UWGWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200912</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>besttravelplannergurunanak@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>1138</TmStamp><DtStamp>20200901</DtStamp><Vnd>1A</Vnd><RecLoc>RCXYXD</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
            a = "4"
            OBTrackId = "AL20090117023505"
            Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>20</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>2</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP0</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>NARULA</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>KUNWAR INDERJEET SINGH MR</FName></FNameInfo><LNameInfo><LNameNum>2</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>KAUR</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum><FName>TARANPREET MS</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200910</Dt><DayChg>00</DayChg><AirV>UK</AirV><NumPsgrs>2</NumPsgrs><StartAirp>DEL</StartAirp><EndAirp>BOM</EndAirp><StartTm>1510</StartTm><EndTm>1715</EndTm><BIC>O</BIC><FltNum>933</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572017C1</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>2</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761572018C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-8826776366</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>01147677777</Phone></PhoneInfo><CreditCardFOP><ID>6</ID><Type>1</Type><Currency/><Amt/><ExpDt>1222</ExpDt><TransType/><ApprovalInd/><AcceptOverride/><ValidationBypassReq/><Vnd>CA</Vnd><Acct><![CDATA[5000000000002014    ]]></Acct><AdditionalInfoAry></AdditionalInfoAry></CreditCardFOP><TkArrangement><Text>BOM 01SEP1139Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200901</CreationDt><CreationTm>1138</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 8700742385</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>1138</TmStamp><DtStamp>20200901</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>1A</Vnd><Rmk>ADTK1GTOUK BY 01SEP 2108 DEL TIME ZONE OTHERWISE WILL BE XLD</Rmk></VndRmk><GenPNRInfo><FileAddr>E69C4ED1</FileAddr><CodeCheck>03</CodeCheck><RecLoc>A03TKM</RecLoc><Ver>6</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>FLYWIDUS COM</OwningAgncyName><OwningAgncyPCC>000V</OwningAgncyPCC><CreationDt>20200901</CreationDt><CreatingAgntSignOn>000VGWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14319126</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>57UW</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200901</CurDtStamp><CurTmStamp>113905</CurTmStamp><CurAgntSONID>57UWGWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200912</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>besttravelplannergurunanak@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>1138</TmStamp><DtStamp>20200901</DtStamp><Vnd>1A</Vnd><RecLoc>RCXYXD</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
            a = "5"


            'case1RT20082513581230
            ' OBTrackId = "RT20082513581230"
            'Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>16</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>1</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP0</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>SHETH</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>SWAYTA MRS</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200831</Dt><DayChg>00</DayChg><AirV>AI</AirV><NumPsgrs>1</NumPsgrs><StartAirp>AMD</StartAirp><EndAirp>BOM</EndAirp><StartTm>845</StartTm><EndTm>955</EndTm><BIC>S</BIC><FltNum>614</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0983761288968C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-9833271591</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>7949109999</Phone></PhoneInfo><CreditCardFOP><ID>6</ID><Type>1</Type><Currency/><Amt/><ExpDt>1224</ExpDt><TransType/><ApprovalInd/><AcceptOverride/><ValidationBypassReq/><Vnd>AX</Vnd><Acct><![CDATA[300000000002003     ]]></Acct><AdditionalInfoAry></AdditionalInfoAry></CreditCardFOP><TkArrangement><Text>BOM 25AUG0830Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200825</CreationDt><CreationTm>830</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - CAA0000052</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>830</TmStamp><DtStamp>20200825</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>AI</Vnd><Rmk>AUTO XX IF SSR TKNA/E/M/C NOT RCVD BY AI BY 1400/26AUG/ AMD LT</Rmk></VndRmk><GenPNRInfo><FileAddr>CF82DB85</FileAddr><CodeCheck>CF</CodeCheck><RecLoc>MWB00B</RecLoc><Ver>4</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>RICHA WORLD TRAVELS</OwningAgncyName><OwningAgncyPCC>0RS6</OwningAgncyPCC><CreationDt>20200825</CreationDt><CreatingAgntSignOn>0RS6GWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14354093</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>0RS6</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200825</CurDtStamp><CurTmStamp>083024</CurTmStamp><CurAgntSONID>RS6GWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200902</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>jigarshah1224@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>830</TmStamp><DtStamp>20200825</DtStamp><Vnd>AI</Vnd><RecLoc>Y2YFC</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
            ' a = "6"


            '// case2RT20090113444906
            OBTrackId = "RT20090113444906"
            Response = "<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>17</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>1</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>IT02</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP0</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>TODI</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>B P MR</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200902</Dt><DayChg>00</DayChg><AirV>AI</AirV><NumPsgrs>1</NumPsgrs><StartAirp>CCU</StartAirp><EndAirp>JRG</EndAirp><StartTm>645</StartTm><EndTm>805</EndTm><BIC>G</BIC><FltNum>9745</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><AirSegOpAirV><OpAirVInfoAry><OpAirVInfo><StartAirp/><EndAirp/><AirV>9I</AirV><AirVName>ALLIANCE AIR</AirVName></OpAirVInfo></OpAirVInfoAry></AirSegOpAirV><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0983761500578C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-9664182216</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type><Phone>7949109999</Phone></PhoneInfo><CreditCardFOP><ID>6</ID><Type>1</Type><Currency/><Amt/><ExpDt>1224</ExpDt><TransType/><ApprovalInd/><AcceptOverride/><ValidationBypassReq/><Vnd>AX</Vnd><Acct><![CDATA[300000000002003     ]]></Acct><AdditionalInfoAry></AdditionalInfoAry></CreditCardFOP><TkArrangement><Text>BOM 01SEP0815Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200901</CreationDt><CreationTm>815</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 9706582280</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>815</TmStamp><DtStamp>20200901</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>AI</Vnd><Rmk>AUTO XX IF SSR TKNA/E/M/C NOT RCVD BY AI BY 1430/01SEP/ AMD LT</Rmk></VndRmk><GenPNRInfo><FileAddr>E62CCB13</FileAddr><CodeCheck>DB</CodeCheck><RecLoc>9H2PTA</RecLoc><Ver>4</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>RICHA WORLD TRAVELS</OwningAgncyName><OwningAgncyPCC>0RS6</OwningAgncyPCC><CreationDt>20200901</CreationDt><CreatingAgntSignOn>0RS6GWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14354093</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>0RS6</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200901</CurDtStamp><CurTmStamp>081557</CurTmStamp><CurAgntSONID>RS6GWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200904</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>support@travelvilla.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>815</TmStamp><DtStamp>20200901</DtStamp><Vnd>AI</Vnd><RecLoc>Y34D3</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>"
            a = "6"

            '// case2RWTFF475
            '//OBTrackId = "RWTFF475";
            '//Response = @"<?xml version='1.0' encoding='UTF-8'?> <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>  <soapenv:Body><SubmitXmlOnSessionResponse xmlns='http://webservices.galileo.com'><SubmitXmlOnSessionResult><PNRBFManagement_13 xmlns=''><PNRBFRetrieve><Control><KLRCnt>16</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>1</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>0</NumOccur></Klr><Klr><ID>BP19</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP0</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>DUTTA</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>S K MR</FName></FNameInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20200908</Dt><DayChg>00</DayChg><AirV>UK</AirV><NumPsgrs>1</NumPsgrs><StartAirp>BOM</StartAirp><EndAirp>CCU</EndAirp><StartTm>730</StartTm><EndTm>1010</EndTm><BIC>O</BIC><FltNum>771</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum/><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>2283761500678C1</Text></ProgramaticSSRText><OSI><GFAXNum>1</GFAXNum><OSIV>YY</OSIV><OSIMsg>MOBILE-6387413899</OSIMsg></OSI><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>DEL</Pt><Type>A</Type></PhoneInfo><CreditCardFOP><ID>6</ID><Type>1</Type><Currency/><Amt/><ExpDt>723</ExpDt><TransType/><ApprovalInd/><AcceptOverride/><ValidationBypassReq/><Vnd>VI</Vnd><Acct><![CDATA[4000000000004004    ]]></Acct><AdditionalInfoAry></AdditionalInfoAry></CreditCardFOP><TkArrangement><Text>BOM 04SEP1317Z WS AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20200904</CreationDt><CreationTm>1317</CreationTm><GenlRmkQual/><GenRmk>ON-LINE BOOKING - 9883577816</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>1317</TmStamp><DtStamp>20200904</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>1A</Vnd><Rmk>ADTK1GTOUK BY 04SEP 2247 AMD TIME ZONE OTHERWISE WILL BE XLD</Rmk></VndRmk><GenPNRInfo><FileAddr>EE30CF80</FileAddr><CodeCheck>A7</CodeCheck><RecLoc>IPS0Q8</RecLoc><Ver>5</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>RICHA WORLD TRAVELS</OwningAgncyName><OwningAgncyPCC>0RS6</OwningAgncyPCC><CreationDt>20200904</CreationDt><CreatingAgntSignOn>0RS6GWS</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>14354093</CreatingAgncyIATANum><OrigBkLocn>BOMOU</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>N</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>0RS6</CurAgncyPCC><QInd>Y</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20200904</CurDtStamp><CurTmStamp>131735</CurTmStamp><CurAgntSONID>RS6GWS</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRAutoNotifyInd>N</PNRAutoNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20200910</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>PASSENGER</OrigRcvdField><IntContExists>N</IntContExists></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>ticketsantanutravels@gmail.com</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>1317</TmStamp><DtStamp>20200904</DtStamp><Vnd>1A</Vnd><RecLoc>O6SJV6</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve></PNRBFManagement_13></SubmitXmlOnSessionResult></SubmitXmlOnSessionResponse></soapenv:Body></soapenv:Envelope>";
            '//a = "6";

            Dim TktNoArray As ArrayList = New ArrayList()


            TktNoArray = Ticketeing.GalwsTicketResponseParse(Response)

            If TktNoArray IsNot Nothing AndAlso TktNoArray.Count > 0 Then
                Dim FltHdrDs As DataSet = objDA.GetHdrDetails(OBTrackId)
                UserId = Convert.ToString(FltHdrDs.Tables(0).Rows(0)("AgentId"))
                Dim FltDs As DataSet = objDA.GetFltDtls(OBTrackId, UserId)
                Dim PaxDs As DataSet = objDA.GetPaxDetails(OBTrackId)
                Dim FltFareDs As DataSet = objDA.GetFltFareDtl(OBTrackId)
                Dim OrderId As String = Convert.ToString(FltHdrDs.Tables(0).Rows(0)("OrderId"))
                Dim VC As String = Convert.ToString(FltHdrDs.Tables(0).Rows(0)("VC"))
                Dim GdsPnr As String = Convert.ToString(FltHdrDs.Tables(0).Rows(0)("GdsPnr"))
                PaxAndLedgerDbUpdation(OrderId, VC, GdsPnr, TktNoArray, PaxDs)
            End If

        Catch ex As Exception
        End Try

        Return Response
    End Function

    Public Function GetTKTLog(ByVal OrderId As String, ByVal queryType As String) As DataTable
        Dim conn As SqlConnection = New SqlConnection(ConfigurationManager.ConnectionStrings("myAmdDB").ConnectionString)
        Dim cmd As SqlCommand = New SqlCommand()
        Dim ds As DataSet = New DataSet()
        Dim dt As DataTable = New DataTable()

        Try
            conn.Open()
            cmd = New SqlCommand("usp_GetGalwsGdsLog", conn)
            cmd.CommandType = CommandType.StoredProcedure
            cmd.Parameters.AddWithValue("@OrderId", OrderId)
            cmd.Parameters.AddWithValue("@queryType", queryType)

            If queryType.ToLower().Trim() = "insert" OrElse queryType.ToLower().Trim() = "update" OrElse queryType.ToLower().Trim() = "delete" Then
                cmd.ExecuteNonQuery()
            ElseIf queryType.ToLower().Trim() = "select" Then
                Dim da As SqlDataAdapter = New SqlDataAdapter(cmd)
                da.Fill(ds)
            End If

            If ds.Tables.Count > 0 Then
                dt = ds.Tables(0)
            End If

        Catch ex As Exception
        Finally
            cmd.Dispose()
            conn.Close()
            conn.Dispose()
        End Try

        Return dt
    End Function
End Class
